Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="540" Width="333"
        Icon="/Assets/Calculator-512.png"
        Background="#FF1D1D1D">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=""/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <Label x:Name="calcType" 
               Content="Standard"
               Grid.Row="1"
               Grid.Column="1" 
               FontSize="23"
               Foreground="White" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,0,0,0" 
               Width="151" 
               Height="50" 
               Grid.ColumnSpan="2" />

        <Label x:Name="lblResult" 
               Content="0"
               Grid.Row="2"
               Grid.Column="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom"
               Foreground="White"
               FontSize="45"  
               Width="303"
               Height="155"
               Grid.ColumnSpan="4"/>

        <Button x:Name="percentageBtn" 
                Content="%"
                Grid.Row="3"
                Grid.Column="1" 
                Foreground="White"
                FontSize="16" 
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="ceBtn" 
                Content="CE"
                Grid.Row="3"
                Grid.Column="2"                
                Foreground="White"
                FontSize="14"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="cBtn" 
                Content="C"
                Grid.Row="3"
                Grid.Column="3"                
                Foreground="White"
                FontSize="14"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="backSpaceBtn" 
                Content="⇐"
                Grid.Row="3"
                Grid.Column="4"                
                Foreground="White"
                FontSize="18"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="fractionBtn" 
                Content="⅟"
                Grid.Row="4"
                Grid.Column="1"                
                Foreground="White"
                FontSize="16"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="powerbtn" 
                Content="x²"
                Grid.Row="4"
                Grid.Column="2"                
                Foreground="White"
                FontSize="14"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="rootbtn" 
                Content="²√x"
                Grid.Row="4"
                Grid.Column="3"                
                Foreground="White"
                FontSize="14"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="dividebtn" 
                Content="÷"
                Grid.Row="4"
                Grid.Column="4"                
                Foreground="White"
                FontSize="23"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="sevenBtn" 
                Content="7"
                Grid.Row="5"
                Grid.Column="1"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="eightBtn" 
                Content="8"
                Grid.Row="5"
                Grid.Column="2"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="nineBtn" 
                Content="9"
                Grid.Row="5"
                Grid.Column="3"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="multiplyBtn" 
                Content="⨉"
                Grid.Row="5"
                Grid.Column="4"                
                Foreground="White"
                FontSize="15"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="fourBtn" 
                Content="4"
                Grid.Row="6"
                Grid.Column="1"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="fiveBtn" 
                Content="5"
                Grid.Row="6"
                Grid.Column="2"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="sixBtn" 
                Content="6"
                Grid.Row="6"
                Grid.Column="3"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="minusBtn" 
                Content="—"
                Grid.Row="6"
                Grid.Column="4"                
                Foreground="White"
                FontSize="15"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="oneBtn" 
                Content="1"
                Grid.Row="7"
                Grid.Column="1"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="twoBtn" 
                Content="2"
                Grid.Row="7"
                Grid.Column="2"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="threeBtn" 
                Content="3"
                Grid.Row="7"
                Grid.Column="3"                
                Foreground="White"
                FontSize="17"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="plusBtn" 
                Content="+"
                Grid.Row="7"
                Grid.Column="4"                
                Foreground="White"
                FontSize="21"
                Margin="0.5"
                Background="#FF2F2F2F"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="negativeBtn" 
                Content="⨦"
                Grid.Row="8"
                Grid.Column="1"                
                Foreground="White"
                FontSize="20"
                Margin="0.5"
                Background="#FF363636"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="zeroBtn" 
                Content="0"
                Grid.Row="8"
                Grid.Column="2"                
                Foreground="White"
                FontSize="20"
                Margin="0.5"
                Background="#FF363636"
                Click="btnNumber_Click"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="decimalBtn" 
                Content="."
                Grid.Row="8"
                Grid.Column="3"                
                Foreground="White"
                FontSize="20"
                Margin="0.5"
                Background="#FF363636"
                Style="{StaticResource ButtonRound}"/>

        <Button x:Name="equalsBtn" 
                Content="="
                Grid.Row="8"
                Grid.Column="4"                
                Foreground="Black"
                FontSize="25"
                Margin="0.5"
                Background="#FFE89D9D"
                Style="{StaticResource ButtonRound}"/>

        <!--<Button 
            x:Name="equalsBtn"
            Content="Blue" 
            Grid.Row="7"
            Grid.Column="4"                
            Foreground="Black"
            FontSize="25"
            Margin="0.5"
            Background="#FFE89D9D"
            Style="{StaticResource btnBlue}"/>-->
    </Grid>
</Window>
